# SuperVideoDemo

./: App.config  LICENSE  MainForm - 复制.Designer.cs  MainForm - 复制.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SuperVideo - Backup.csproj  SuperVideo.csproj
Properties/: Settings.Designer.cs  Settings.settings
