<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon-32.ico</ApplicationIcon>
    <Authors>$(AssemblyName),厦门恒得丰科技,Super科技</Authors>
    <Product>$(AssemblyName),简单视频处理demo</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainForm - 复制.cs" />
    <Compile Remove="MainForm - 复制.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MainForm - 复制.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon-32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>